# E-Voting-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_voting/: AdminTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_voting/: AddUser.java  Admin.java  FingerprintHandler.java  KeyHelper.java  Login.java  MainActivity.java  PhoneVerification.java  Privacypolicy.java  Register.java  VerifyUser.java  VoteCounting.java  Voting.java
app/src/main/res/drawable/: ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_privacypolicy.xml  activity_register.xml  activity_verify_user.xml  activity_vote_counting.xml  activity_voting.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
